
.grid-row{
    display: flex;
    flex-direction: row;
}
.cols-2{
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-around;
}
.cols-3{
    border-top: 1px solid #b3b3b3;
    justify-content: center;
    padding: 20px;
    background-color: rgb(241, 240, 240);
}
a{
    text-decoration: none;
    color: white;
    
}
.appBar-mobile{
    display: none;
}

@media (max-width: 830px) {
    /* Agrega tus estilos aqu√≠ */
    .grid-row{
        flex-direction: column;
    }
    .cols-2{
        padding-top: 10px;
        display: flex;
        width: 100%;
    }
    .cols-3{
        display: flex;
        width: 100%;
    }
    .appBar-mobile{
        display: block;
    }
  }